#change context root
spring.application.name=offer-svc
server.servlet.context-path=/offer-svc
server.port=8081

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#Exclude logger endpoint to expose
#management.endpoints.web.exposure.exclude=loggers

#Enable Shutdown endpoint (by default disabled)
management.endpoint.shutdown.enabled=true

#provide the actuotor info
info.app.name=OfferSvc
info.app.description=This application provide rest service api(s) to provide all the ancillary offers consuming Data Svc.
info.app.version=1.0.0

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.java=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=D:/Test/log/OfferSvcSpringBoot/application.log
logging.file.max-size=20MB

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost